# mobile-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/mobile/: MobileServiceApplication.java
src/main/java/com/mobile/config/: CaffineCacheConfig.java
src/main/java/com/mobile/controller/: PhoneController.java
src/main/java/com/mobile/controller/Request/: BookPhoneRequest.java
src/main/java/com/mobile/exception/: FonoApiException.java  FonoApiRecordFailurePredicate.java  PhoneNotAvailableException.java  PhoneNotCheckedOutException.java  PhoneNotFoundException.java
src/main/java/com/mobile/exceptionhandler/: ExceptionResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/mobile/fonoapi/: FonoApiClient.java
src/main/java/com/mobile/fonoapi/config/: FonoApiConfig.java  FonoApiProperties.java  FonoCacheConfig.java
src/main/java/com/mobile/fonoapi/response/: FonoDeviceInfo.java
src/main/java/com/mobile/model/: Phone.java  PhoneSpecification.java
src/main/java/com/mobile/repository/: PhoneRepository.java
src/main/java/com/mobile/repository/entity/: PhoneEntity.java
src/main/java/com/mobile/service/: PhoneService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 1-create-phone-table-changelog.sql  2-initial-insert-phone-table-changelog.sql
src/test/java/com/mobile/: MobileServiceApplicationTests.java
src/test/java/com/mobile/Integration/: PhoneControllerIntegrationTest.java
src/test/java/com/mobile/fonoapi/: PhoneApiClientTest.java
src/test/java/com/mobile/service/: PhoneServiceTest.java
src/test/java/com/mobile/util/: JsonUtils.java
src/test/resources/__files/: fono-api.json
src/test/resources/expected/: phone-spec.json  phone.json
